textarea{
    width: 50%;
    border: 2px groove navy;
box-shadow: 0px 0px 5px black;
background-image: linear-gradient(
  rgba(153, 255, 0, 0.497),
  rgba(255, 0, 0, 0.192),
  rgba(29, 151, 164, 0.196));
  padding: 20px;
  font-size: 20px;
}
button{
    font-size: 20px;
    border: 2px groove navy;
box-shadow: 0px 0px 5px black;
background-image: linear-gradient(
  rgba(153, 255, 0, 0.497),
  rgba(255, 0, 0, 0.488),
  rgba(29, 151, 164, 0.196));
  margin: 20px;
}

input{
    padding: 10px;
    font-size: 20px;
    color: rgb(5, 94, 4);
    background-image: linear-gradient(
  rgba(153, 255, 0, 0.145),
  rgba(255, 0, 0, 0.127),
  rgba(29, 150, 164, 0.071));
  margin: 20px;
}

label{
    color: rgb(5, 94, 4);
    font-size: 20px;
margin: 20px;
background-image: linear-gradient(
  rgba(255, 0, 115, 0.314),
  rgba(0, 21, 255, 0.263),
  rgba(29, 151, 164, 0.196)) ;

}
.form{
    display: grid;
    grid-template-columns: 10% 20%;
}
body{
    background-image: linear-gradient(
  rgba(255, 0, 115, 0.119),
  rgba(0, 255, 140, 0.118),
  rgba(164, 29, 110, 0.111)) ;
  textarea{
    padding: 50px;
    font-size: 20px;
  }

}
textarea{
  padding: 50px;
  font-size: 20px;
}