header {

    background-image: linear-gradient(to bottom, rgba(85, 161, 219, 0.34), rgb(209, 172, 172));

    display: flex;

    justify-content: space-around;

    align-items: center;

    padding: 10px;

    border-bottom: 2ppx solid rgb(40, 115, 144);

    box-shadow: 0px 0px 4px navy;

    margin-bottom: 14px;

}

 

header a {

    text-decoration-line: none;

    color: navy;
    padding: 20px;
    text-shadow: 2px 0px 0px   darkgoldenrod ;
    font-size: 20px;

}


 

header a:hover {

    background-image: linear-gradient(to bottom, rgba(162, 151, 46, 0.34), white);
    box-shadow: 0px 0px 4px rgb(76, 73, 44);
    transform: scale(1.12);
    border-radius: 8px;
    transition: 1.25;
}
footer {
   
    background-image: linear-gradient(to bottom, rgba(85, 161, 219, 0.34), rgb(209, 172, 172));
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
    border-bottom: 2ppx solid rgb(40, 115, 144);
    box-shadow: 0px 0px 4px navy;

    margin-bottom: 14px;

}

 

footer a {

    text-decoration-line: none;

    color: navy;
    padding: 10px;
    text-shadow: 2px 0px 0px   rgba(46, 184, 11, 0.49) ;
    font-size: 20px;

}


 

footer a:hover {

   
    box-shadow: 0px 0px 4px rgb(76, 73, 44);
    transform: scale(1.12);
    border-radius: 8px;
    transition: 1.25;
}
